<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventsModelStoreContainer" CdmEntityContainer="EventsEntities">
    <EntitySetMapping Name="InquiryTables">
      <EntityTypeMapping TypeName="EventsModel.InquiryTable">
        <MappingFragment StoreEntitySet="InquiryTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTableProds">
      <EntityTypeMapping TypeName="EventsModel.EventTableProd">
        <MappingFragment StoreEntitySet="EventTableProd">
          <ScalarProperty Name="EventSpecials" ColumnName="EventSpecials" />
          <ScalarProperty Name="VideoUrl" ColumnName="VideoUrl" />
          <ScalarProperty Name="Flyer" ColumnName="Flyer" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DressCode" ColumnName="DressCode" />
          <ScalarProperty Name="Music" ColumnName="Music" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="StreetAdress" ColumnName="StreetAdress" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>